### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://172.19.233.123:3306/im_job?useUnicode=true&characterEncoding=UTF-8&useSSL=true
xxl.job.db.user=kks
xxl.job.db.password=dfd88PYadsfa

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=
xxl.job.mail.password=
xxl.job.mail.sendNick=《任务调度平台IM-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=
